<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entitiesVm="clr-namespace:WpfApp.EntitiesVM"
    x:Class="WpfApp.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Loaded="Window_Loaded" Width="1300" Height="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="ImportNew101FormMenuItem" Header="Загрузить новую 101 форму"
                          Click="ImportNew101FormMenuItem_Click" />
                <MenuItem Header="Экспорт">
                    <MenuItem Header="Форма 106" />
                    <MenuItem Header="Форма 115" />
                    <MenuItem Header="Форма 13" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem x:Name="TeacherMenuItem" Header="Преподаватели" Click="TeacherMenuItem_Click" />
                <MenuItem x:Name="PositionsMenuItem" Header="Должности" Click="PositionsMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="ResetDistribution" Header="Сброс распределения по дисциплинам"
                          Click="ResetDistribution_Click" />
                <MenuItem x:Name="ResetSubjectsMenuItem" Header="Пересоздание дисциплин" Click="ResetSubjectsMenuItem_Click" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem x:Name="SubjectsTabItem" Header="Дисциплины">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <DockPanel>
                                <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="ПОИСК" DockPanel.Dock="Top" Margin="0,5" />
                                <DataGrid x:Name="SubjectsDataGrid" SelectedCellsChanged="SubjectsDataGrid_OnSelected" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.DataContext>
                                        <entitiesVm:SubjectVM />
                                    </DataGrid.DataContext>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Название}"
                                                            Header="Дисциплина" Width="300" MaxWidth="500" />
                                        <DataGridTextColumn Binding="{Binding Курс}"
                                                            Header="Курс" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding Семестр}"
                                                            Header="Семестр" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding Поток}"
                                                            Header="Поток" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding Специальность}"
                                                            Header="Поток" Width="auto" />
                                        <DataGridTextColumn Binding="{Binding ФормаОбучения}"
                                                            Header="Форма" Width="auto" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                        <DockPanel x:Name="DetailSubjectDockPanel"  IsEnabled="False" Grid.Column="1">
                            <Label x:Name="SubjectTitleLabel"
                                   Content="{Binding ElementName=SubjectsDataGrid, Path=SelectedItem.Название}"
                                   DockPanel.Dock="Top" MinHeight="30" Height="auto" HorizontalContentAlignment="Center">
                                <Label.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <DockPanel MinHeight="30" Height="auto" DockPanel.Dock="Top" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="10,0,20,0" >
                                    <Label Content="Курс:"/>
                                    <Label Content="{Binding ElementName=SubjectsDataGrid, Path=SelectedItem.Курс}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,20,0" >
                                    <Label Content="Семестр:"/>
                                    <Label Content="{Binding ElementName=SubjectsDataGrid, Path=SelectedItem.Семестр}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,20,0" >
                                    <Label Content="Группы:"/>
                                    <Label Content="{Binding ElementName=SubjectsDataGrid, Path=SelectedItem.Поток}"/>
                                </StackPanel>
                            </DockPanel >
                                <DockPanel Grid.Column="1" DockPanel.Dock="Right">
                                <Grid x:Name="SubjectHeaderGrid" Grid.Row="0" DockPanel.Dock="Top" DataContext="{Binding SelectedItem, ElementName=SubjectsDataGrid}" >
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="4" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions >
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=TeacherComboBoxColumn, Mode=OneWay}" />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn2, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn3, Mode=OneWay}" />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn4, Mode=OneWay}" />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn5, Mode=OneWay}" />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn6, Mode=OneWay}" />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn7, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn8, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn9, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn10, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn11, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn12, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn13, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn14, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn15, Mode=OneWay}"  />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn16, Mode=OneWay}" />
                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=DataGridTextColumn17, Mode=OneWay}" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="00" Content="Преподаватель" />
                                    <Label Grid.Row="0" Grid.Column="01" Content="Лк" />
                                    <Label Grid.Row="0" Grid.Column="02" Content="ЛР" />
                                    <Label Grid.Row="0" Grid.Column="03" Content="ПР" />
                                    <Label Grid.Row="0" Grid.Column="04" Content="Зач" />
                                    <Label Grid.Row="0" Grid.Column="05" Content="Конс" />
                                    <Label Grid.Row="0" Grid.Column="06" Content="Экз" />
                                    <Label Grid.Row="0" Grid.Column="07" Content="КР" />
                                    <Label Grid.Row="0" Grid.Column="08" Content="НИР" />
                                    <Label Grid.Row="0" Grid.Column="09" Content="ВКР" />
                                    <Label Grid.Row="0" Grid.Column="10" Content="ГАК" />
                                    <Label Grid.Row="0" Grid.Column="11" Content="ГЭК" />
                                    <Label Grid.Row="0" Grid.Column="12" Content="РМА" />
                                    <Label Grid.Row="0" Grid.Column="13" Content="РМП" />
                                    <Label Grid.Row="0" Grid.Column="14" Content="Сумма" />
                                                                     
                                    <Label Grid.Row="1"   Grid.Column="00" Content="План" />
                                    <TextBox Grid.Row="1" Grid.Column="01" Text="{Binding Path=PlannedLoad.Лекции}" BorderBrush="{x:Null}" IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="02" Text="{Binding Path=PlannedLoad.Лабораторные}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="03" Text="{Binding Path=PlannedLoad.Практические}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="04" Text="{Binding Path=PlannedLoad.Зачеты}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="05" Text="{Binding Path=PlannedLoad.Консультации}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="06" Text="{Binding Path=PlannedLoad.Экзамены}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="07" Text="{Binding Path=PlannedLoad.КурсовоеПроектирование}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="08" Text="{Binding Path=PlannedLoad.Нир}" BorderBrush="{x:Null}" IsReadOnly="True"  />
                                    <TextBox Grid.Row="1" Grid.Column="09" Text="{Binding Path=PlannedLoad.Вкр}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="10" Text="{Binding Path=PlannedLoad.Гак}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="11" Text="{Binding Path=PlannedLoad.Гэк}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="12" Text="{Binding Path=PlannedLoad.Рма}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="13" Text="{Binding Path=PlannedLoad.Рмп}" BorderBrush="{x:Null}"  IsReadOnly="True" />
                                    <TextBox Grid.Row="1" Grid.Column="14" Text="{Binding Path=PlannedLoad.Сумма, Mode=OneWay}" BorderBrush="{x:Null}"  IsReadOnly="True" />

                                    <Label Grid.Row="2"   Grid.Column="00" Content="Сумма" />
                                    <TextBox Grid.Row="2" Grid.Column="01" Text="{Binding Path=ActualLoad.Лекции}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="02" Text="{Binding Path=ActualLoad.Лабораторные}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="03" Text="{Binding Path=ActualLoad.Практические}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="04" Text="{Binding Path=ActualLoad.Зачеты}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="05" Text="{Binding Path=ActualLoad.Консультации}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="06" Text="{Binding Path=ActualLoad.Экзамены}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="07" Text="{Binding Path=ActualLoad.КурсовоеПроектирование}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="08" Text="{Binding Path=ActualLoad.Нир}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="09" Text="{Binding Path=ActualLoad.Вкр}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="10" Text="{Binding Path=ActualLoad.Гак}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="11" Text="{Binding Path=ActualLoad.Гэк}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="12" Text="{Binding Path=ActualLoad.Рма}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Grid.Row="2" Grid.Column="13" Text="{Binding Path=ActualLoad.Рмп}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox x:Name="SubjectSumTextBox" Grid.Row="2" Grid.Column="14" Text="{Binding Path=ActualLoad.Сумма, Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                </Grid> 
                                <Separator DockPanel.Dock="Top" Margin="0,5"/>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="AddEntryButton" Grid.Column="0" Content="Добавить" Margin="20,5" Click="AddEntryButton_OnClick"/>
                                    <Button x:Name="SaveEntriesButton" Grid.Column="1" Content="Сохранить" Margin="20,5" Click="SaveEntriesButton_Click"/>
                                </Grid>
                                <DataGrid x:Name="EntriesBySubjectDataGrid" PreviewKeyDown="OnPreviewKeyDown" PreviewTextInput="OnPreviewTextInput" Grid.Row="1" SelectionMode="Single" AddingNewItem="EntriesBySubjectDataGrid_OnAddingNewItem" SelectedCellsChanged="EntriesBySubjectDataGrid_OnSelectedCellsChanged" AutoGenerateColumns="False" DockPanel.Dock="Top" SelectionUnit="Cell">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Margin" Value="5, 10"/>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.DataContext>
                                        <entitiesVm:EntryVM />
                                    </DataGrid.DataContext>
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn x:Name="TeacherComboBoxColumn" SelectedItemBinding="{Binding Path=Teacher}" DisplayMemberPath="ФамилияИИнициалы" Header="Преподаватель" Width="auto" MaxWidth="500" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn2" Binding="{Binding Path=(entitiesVm:LoadVM.Lectures), StringFormat=f2}" Header="Лк" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn3" Binding="{Binding Path=(entitiesVm:LoadVM.Laboratory), StringFormat=f2}" Header="ЛР" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn4" Binding="{Binding Path=(entitiesVm:LoadVM.Practical), StringFormat=f2}" Header="ПР" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn5" Binding="{Binding Path=(entitiesVm:LoadVM.Test), StringFormat=f2}" Header="Зач" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn6" Binding="{Binding Path=(entitiesVm:LoadVM.Consultations), StringFormat=f2}" Header="Конс" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn7" Binding="{Binding Path=(entitiesVm:LoadVM.Exams), StringFormat=f2}" Header="Экз" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn8" Binding="{Binding Path=(entitiesVm:LoadVM.CourseDesigning), StringFormat=f2}" Header="КР" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn9" Binding="{Binding Path=(entitiesVm:LoadVM.Nir), StringFormat=f2}" Header="НИР" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn10" Binding="{Binding Path=(entitiesVm:LoadVM.Vkr), StringFormat=f2}" Header="ВКР" Width="50"/>
                                        <DataGridTextColumn x:Name="DataGridTextColumn11" Binding="{Binding Path=(entitiesVm:LoadVM.Hak), StringFormat=f2}" Header="ГАК" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn12" Binding="{Binding Path=(entitiesVm:LoadVM.Hack), StringFormat=f2}" Header="ГЭК" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn13" Binding="{Binding Path=(entitiesVm:LoadVM.Rma), StringFormat=f2}" Header="РМА" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn14" Binding="{Binding Path=(entitiesVm:LoadVM.Rmp), StringFormat=f2}" Header="РМП" Width="50" />
                                        <DataGridTextColumn x:Name="DataGridTextColumn15" Binding="{Binding Path=(entitiesVm:LoadVM.Amount), StringFormat=f2}" Header="Сумма" Width="50" IsReadOnly="True" />
                                        <DataGridTemplateColumn x:Name="DataGridTextColumn16" Header="Вставить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button>Вставить</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn x:Name="DataGridTextColumn17" Header="Удалить" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="DeleteEntityBySubjectButton_OnClick">Удалить</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </DockPanel>
                        <GridSplitter Grid.Column="0" Width="5" />
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>